C:\Users\ecountrywood\dev\tools\pdf_tools\data\sample_data\pdf_inputs\77406.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  223 Deg.
closing_time(ms): 10.33
peak_current(kA):  -9.036 k Amps
time_to_peak_current(ms): 3.059
i_sq_t(kAsqSec):  245.5 k Amp^2sec
i_duration(ms): 6.845
main_brand: Eaton
main_rating: 10
branch_brand: Siemens
branch_rating: 125
sample:  Test 7
oscillogram: HPL3-77406
test_date:  10/4/2023
time_of_test:   9:56:25 AM
Osc. No: 59187
calibration_date: 1/11/2023OCV =  240  V  
grid_rms_sym_current:  10.12 kA
power_factor: 49%
MAIN &  Branch Tripped    
"CO" to Branch
Intertek Witness: Dipesh Patel
