C:\Users\ecountrywood\dev\tools\pdf_tools\data\sample_data\pdf_inputs\77416.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  14 Deg.
closing_time(ms): 0.6692
peak_current(kA):  11.86 k Amps
time_to_peak_current(ms): 3.862
i_sq_t(kAsqSec):  513.9 k Amp^2sec
i_duration(ms): 7.588
main_brand: Square D
main_rating: 22
branch_brand: EATON
branch_rating: 125
sample:  Test 20
oscillogram: HPL3-77416
test_date:  10/4/2023
time_of_test:   12:06:10 PM
Osc. No: 60256
calibration_date: 2/10/2023OCV =  242  V  
grid_rms_sym_current:  22.37 kA
power_factor: 19%
Main &  Branch BreakerTripped 
'CO" to MAIN Breaker
Intertek Witness: Dipesh Patel
