C:\Users\ecountrywood\dev\tools\pdf_tools\data\sample_data\pdf_inputs\77419.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  230 Deg.
closing_time(ms): 10.66
peak_current(kA):  -11.56 k Amps
time_to_peak_current(ms): 2.155
i_sq_t(kAsqSec):  319.1 k Amp^2sec
i_duration(ms): 5.49
main_brand: Square D
main_rating: 22
branch_brand: SIEMENS
branch_rating: 125
sample:  Test 22
oscillogram: HPL3-77419
test_date:  10/4/2023
time_of_test:   12:31:10 PM
Osc. No: 60256
calibration_date: 2/10/2023OCV =  242  V  
grid_rms_sym_current:  22.37 kA
power_factor: 19%
Main &  Branch BreakerTripped 
"CO" to Branch
Intertek Witness: Dipesh Patel
