C:\Users\ecountrywood\dev\tools\pdf_tools\data\pdf_inputs\22kA\77415.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  159 Deg.
closing_time(ms): 7.38
peak_current(kA):  -13.43 k Amps
time_to_peak_current(ms): 5.304
i_sq_t(kAsqSec):  657.3 k Amp^2sec
i_duration(ms): 9.068
main_brand: Square D
main_rating: 22
branch_brand: EATON
branch_rating: 125
sample:  Test 19
oscillogram: HPL3-77415
test_date:  10/4/2023
time_of_test:   12:01:24 PM
Osc. No: 60256
calibration_date: 2/10/2023OCV =  242  V  
grid_rms_sym_current:  22.37 kA
power_factor: 19%
Main &  Branch BreakerTripped 
'CO" to Branch Breaker
Intertek Witness: Dipesh Patel
