C:\Users\ecountrywood\dev\tools\pdf_tools\data\sample_data\pdf_inputs\77410.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  4 Deg.
closing_time(ms): 0.1836
peak_current(kA):  9.934 k Amps
time_to_peak_current(ms): 4.549
i_sq_t(kAsqSec):  340.0 k Amp^2sec
i_duration(ms): 8.638
main_brand: Siemens
main_rating: 125
branch_brand: Siemens
branch_rating: 125
sample:  Test 18
oscillogram: HPL3-77410
test_date:  10/4/2023
time_of_test:   10:16:48 AM
Osc. No: 59187
calibration_date: 1/11/2023OCV =  240  V  
grid_rms_sym_current:  10.12 kA
power_factor: 49%
No MAIN,  Branch Tripped  
IntertekWitness: Dipesh Patel
