C:\Users\ecountrywood\dev\tools\pdf_tools\data\pdf_inputs\22kA\77420.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  3 Deg.
closing_time(ms): 0.1567
peak_current(kA):  10.46 k Amps
time_to_peak_current(ms): 3.502
i_sq_t(kAsqSec):  315.4 k Amp^2sec
i_duration(ms): 7.428
main_brand: Square D
main_rating: 22
branch_brand: SIEMENS
branch_rating: 125
sample:  Test 24
oscillogram: HPL3-77420
test_date:  10/4/2023
time_of_test:   12:34:18 PM
Osc. No: 60256
calibration_date: 2/10/2023OCV =  242  V  
grid_rms_sym_current:  22.37 kA
power_factor: 19%
Main &  Branch BreakerTripped 
Intertek Witness: Dipesh Patel
