C:\Users\ecountrywood\dev\tools\pdf_tools\data\sample_data\pdf_inputs\77424.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  211 Deg.
closing_time(ms): 9.746
peak_current(kA):  -11.12 k Amps
time_to_peak_current(ms): 2.387
i_sq_t(kAsqSec):  324.3 k Amp^2sec
i_duration(ms): 6.255
main_brand: Eaton CSR
main_rating: 25
branch_brand: SIEMENS
branch_rating: 125

sample:  Test 28
oscillogram: HPL3-77424
test_date:   10/4/2023
time_of_test:   1:35:18 PM
Osc. No: 57423
calibration_date: 10/20/202
OCV:  244  V  
grid_rms_sym_current:  25.5 kA
power_factor: 15%
Main & Branch BreakerTripped
"CO" to Branch
Intertek Witness: Dipesh Patel
