C:\Users\ecountrywood\dev\tools\pdf_tools\data\pdf_inputs\25kA\77422.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  131 Deg.
closing_time(ms): 6.067
peak_current(kA):  6.390 k Amps
time_to_peak_current(ms): 1.6
i_sq_t(kAsqSec):  67.45 k Amp^2sec
i_duration(ms): 3.316
main_brand: Eaton CSR
main_rating: 25
branch_brand: EATON
branch_rating: 125
sample:  Test 26
oscillogram: HPL3-77422
test_date:   10/4/2023
time_of_test:   12:57:59 PM
Osc. No: 57423
calibration_date: 10/20/202
OCV:  244  V  
grid_rms_sym_current:  25.5 kA
power_factor: 15%
Main did not trip  Branch BreakerTripped
"CO" to MAIN
Intertek Witness: Dipesh Patel
