C:\Users\ecountrywood\dev\tools\pdf_tools\data\sample_data\pdf_inputs\77444.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  7 Deg.
closing_time(ms): 0.3141
peak_current(kA):  9.844 k Amps
time_to_peak_current(ms): 3.42
i_sq_t(kAsqSec):  310.1 k Amp^2sec
i_duration(ms): 7.495
main_brand: Eaton BWH
main_rating: 25
branch_brand: Siemens
branch_rating: 125
sample:  9
oscillogram: HPL3-77444
test_date:   10/5/2023
time_of_test:   10:40:53 AM
Osc. No: 60256
calibration_date: 2/10/2023OCV =  242  V  
grid_rms_sym_current:  22.37 kA
power_factor: 19%
Main & Branch BreakerTripped
