C:\Users\ecountrywood\dev\tools\pdf_tools\data\pdf_inputs\exploratory\77453.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  3 Deg.
closing_time(ms): 0.1574
peak_current(kA):  7.443 k Amps
time_to_peak_current(ms): 4.249
i_sq_t(kAsqSec):  183.2 k Amp^2sec
i_duration(ms): 8.083
main_brand: Eaton CSR
main_rating: 25
branch_brand: Siemens
branch_rating: 125
sample:  17
oscillogram: HPL3-77453
test_date:   10/5/2023
time_of_test:   11:31:15 AM
Osc. No: 59187
calibration_date: 1/11/2023OCV =  240  V  
grid_rms_sym_current:  10.12 kA
power_factor: 49%
Main & Branch BreakerTripped
