C:\Users\ecountrywood\dev\tools\pdf_tools\data\pdf_inputs\exploratory\77456.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  5 Deg.
closing_time(ms): 0.2336
peak_current(kA):  8.213 k Amps
time_to_peak_current(ms): 4.309
i_sq_t(kAsqSec):  209.1 k Amp^2sec
i_duration(ms): 7.821
main_brand: Square D
main_rating: 22
branch_brand: Siemens
branch_rating: 125
sample:  15
oscillogram: HPL3-77456
test_date:   10/5/2023
time_of_test:   11:45:17 AM
Osc. No: 59187
calibration_date: 1/11/2023OCV =  240  V  
grid_rms_sym_current:  10.12 kA
power_factor: 49%
Main & Branch BreakerTripped
