Voltage 520.0  Volts
-480.0  Volts 400.0  Volts
 300.0  
 200.0   100.0  
 0.0  
-100.0  -200.0  -300.0  
-400.0  Volts
Current 15.7 kAmps
-4.3 kAmps 14.0 kAmps
 12.0 k 10.0 k
 8.0 k 6.0 k 4.0 k 2.0 k
 0.0  
-2.0 kAmps
Sweep#: 1 -25.00 ms -20.00 ms -15.00 ms -10.00 msVoltage 520.0  Volts
-480.0  Volts
Current 15.7 kAmps
-4.3 kAmps
Sweep#: 1 040.0 ms 000.0 ms 040.0 ms 080.0 ms 120.0 ms
High Power Laboratory, HPL3 Fac ility
Cedar Rapids , Iowa, USA
Performance Observations
Was the Breaker Tripped after the test? Yes
Could the Breaker be Reset? Yes
Did it have continuity in all poles? Yes
Was the Enclosure Fuse Opened? NoANALYSIS RESULTS TABLE
Closing Angle 360 Deg.
Closing time  (V0)+ 16.66 m Sec
Peak Current (Ip) 8.472 k Amps
Time to Ip 4.917 m Sec
I2T 271.7 k Amp^2sec
I Duration 8.748 m Sec
Current 15.7 kAmps
-4.3 kAmps 12.0 kAmps
 10.0 k
 8.0 k
 6.0 k
 4.0 k 2.0 k
 0.0  Amps
Sweep#: 1 00 ms -22.00 ms -18.00 ms -14.00 ms -10.00 msProject No.: 6000001332  TestFlow No.: TESLA
Test Device: Eaton CSR 25kA/ Eaton 125Sample No.: 16Oscillogram No.:  HPL3-77454   OCV = 240 V
Date of Test:  10/5/2023  Time of Test:  11:33:49 AM
AVAILABLE CIRCUIT CHARACTERISTICS:
Osc. No: 59187  Calibration Date: 1/11/2023OCV =  240  V   Rms Sym Current = 10.12 kAPower Factor = 49%
OSC. NO.: HPL3-77454   Comment Section
Main & Branch BreakerTripped
GRID ON
INVESTIGATION
INSTRUMENTATION DATA
Data Recording System:HBM GEN3T C/N 063-163
Voltage "A":100X Scope Probe, C/N 131-554, 1% PLOT FILE HPL3 CR_ 1_M
Current "A":Rogowski CT Coil, C/N 045-444
NOTE: Channel offset removed for analysis,
           but not for display.TOTAL VIEWAnalysis results are based on this data