C:\Users\ecountrywood\dev\tools\pdf_tools\data\pdf_inputs\10kA\77401.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  57 Deg.
closing_time(us):  2.650 m Sec
peak_current(kA):  8.282 k Amps
time_to_peak_current(ms):  3.177 m Sec
i_sq_t(k):  183.4 k Amp^2sec
i_duration(ms):  6.207 m Sec
Test Device: Eaton 10kA MAIN w/ Square D 125 Branch
sample:  Test 5
oscillogram:   HPL3-77401 
test_date:  10/4/2023
time_of_test:   9:18:04 AM
MAIN &  Branch Tripped  
"CO" to Main
IntertekWitness: Dipesh Patel
