C:\Users\ecountrywood\dev\tools\pdf_tools\data\pdf_inputs\10kA\77402.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  5 Deg.
closing_time(us):  231.5 µ Sec
peak_current(kA):  9.015 k Amps
time_to_peak_current(ms):  4.375 m Sec
i_sq_t(k):  263.9 k Amp^2sec
i_duration(ms):  8.042 m Sec
Test Device: Eaton 10kA MAIN w/ Square D 125 Branch
sample:  Test 6
oscillogram:   HPL3-77402 
test_date:  10/4/2023
time_of_test:   9:21:41 AM
MAIN &  Branch Tripped  
Intertek Witness: Dipesh Patel
