C:\Users\ecountrywood\dev\tools\pdf_tools\data\pdf_inputs\10kA\77406.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  223 Deg.
closing_time(us):  10.33 m Sec
peak_current(kA):  -9.036 k Amps
time_to_peak_current(ms):  3.059 m Sec
i_sq_t(k):  245.5 k Amp^2sec
i_duration(ms):  6.845 m Sec
Test Device: Eaton 10kA MAIN w/ Siemens 125 Branch
sample:  Test 7
oscillogram:   HPL3-77406 
test_date:  10/4/2023
time_of_test:   9:56:25 AM
MAIN &  Branch Tripped    
"CO" to Branch
Intertek Witness: Dipesh Patel
