C:\Users\ecountrywood\dev\tools\pdf_tools\data\pdf_inputs\10kA\77412.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  4 Deg.
closing_time(us):  206.1 µ Sec
peak_current(kA):  11.62 k Amps
time_to_peak_current(ms):  5.363 m Sec
i_sq_t(k):  534.2 k Amp^2sec
i_duration(ms):  9.467 m Sec
Test Device: Eaton125 Branch
sample:  Test 12
oscillogram:   HPL3-77412 
test_date:  10/4/2023
time_of_test:   10:31:22 AM
No MAIN,  Branch Tripped  
Intertek Witness: Dipesh Patel
