C:\Users\ecountrywood\dev\tools\pdf_tools\data\pdf_inputs\25kA\77422.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  131 Deg.
closing_time(us):  6.067 m Sec
peak_current(kA):  6.390 k Amps
time_to_peak_current(ms):  1.600 m Sec
i_sq_t(k):  67.45 k Amp^2sec
i_duration(ms):  3.316 m Sec
Test Device: Eaton CSR 25kA MAIN w/ EATON 125 Branch
sample:  Test 26
oscillogram:   HPL3-77422 
test_date:   10/4/2023
time_of_test:   12:57:59 PM
Main did not trip  Branch BreakerTripped
"CO" to MAIN
Intertek Witness: Dipesh Patel
