C:\Users\ecountrywood\dev\tools\pdf_tools\data\pdf_inputs\22kA\77420.pdf
breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  3 Deg.
closing_time(us):  156.7 µ Sec
peak_current(kA):  10.46 k Amps
time_to_peak_current(ms):  3.502 m Sec
i_sq_t(k):  315.4 k Amp^2sec
i_duration(ms):  7.428 m Sec
Test Device: Square D 22kA MAIN w/ SIEMENS 125 Branch
sample:  Test 24
oscillogram:   HPL3-77420   OCV = 242 V
test_date:  10/4/2023
time_of_test:   12:34:18 PM
Main &  Branch BreakerTripped 
Intertek Witness: Dipesh Patel
