Voltage 520.0  Volts
-480.0  Volts 400.0  Volts
 300.0  
 200.0   100.0  
 0.0  
-100.0  -200.0  -300.0  
-400.0  Volts
Current 15.7 kAmps
-4.3 kAmps 14.0 kAmps
 12.0 k 10.0 k
 8.0 k 6.0 k 4.0 k 2.0 k
 0.0  
-2.0 kAmps
Sweep#: 1 -25.00 ms -20.00 ms -15.00 ms -10.00 msVoltage 520.0  Volts
-480.0  Volts
Current 15.7 kAmps
-4.3 kAmps
Sweep#: 1 040.0 ms 000.0 ms 040.0 ms 080.0 ms 120.0 ms
High Power Laboratory, HPL3 Fac ility
Cedar Rapids , Iowa, USA
Performance Observations
Was the Breaker Tripped after the test? Yes
Could the Breaker be Reset? Yes
Did it have continuity in all poles? Yes
Was the Enclosure Fuse Opened? NoANALYSIS RESULTS TABLE
Closing Angle 4 Deg.
Closing time  (V0)+ 205.6 µ Sec
Peak Current (Ip) 10.43 k Amps
Time to Ip 3.253 m Sec
I2T 304.3 k Amp^2sec
I Duration 7.283 m Sec
Current 15.7 kAmps
-4.3 kAmps 12.0 kAmps
 10.0 k
 8.0 k
 6.0 k
 4.0 k 2.0 k
 0.0  Amps
Sweep#: 1 26.00 ms -22.00 ms -18.00 ms -14.00 ms -10.00 msProject No.: 6000001332  TestFlow No.: TESLA
Test Device: Sq D 22k/ Siemens125Sample No.: 7Oscillogram No.:  HPL3-77443   OCV = 244 V
Date of Test:  10/5/2023  Time of Test:  10:19:44 AM
AVAILABLE CIRCUIT CHARACTERISTICS:
Osc. No: 57423  Calibration Date: 10/20/2022OCV =  244  V   Rms Sym Current = 25.5 kAPower Factor = 15%
OSC. NO.: HPL3-77443   Comment Section
Main & Branch BreakerTripped
GRID ON
INVESTIGATION
INSTRUMENTATION DATA
Data Recording System:HBM GEN3T C/N 063-163
Voltage "A":100X Scope Probe, C/N 131-554, 1% PLOT FILE HPL3 CR_ 1_M
Current "A":Rogowski CT Coil, C/N 045-444
NOTE: Channel offset removed for analysis,
           but not for display.TOTAL VIEWAnalysis results are based on this data