C:\Users\ecountrywood\dev\tools\pdf_tools\data\sample_data\pdf_inputs\77399.pdf
Voltage 1.0 kVolts
-1.0 kVolts 800.0  Volts
 600.0  
 400.0   200.0  
 0.0  
-200.0  -400.0  -600.0  
-800.0  Volts
Current 10.0 kAmps
-10.0 kAmps 8.0 kAmps
 6.0 k
 4.0 k 2.0 k
 0.0  
-2.0 k-4.0 k-6.0 k
-8.0 kAmps
Sweep#: 1 -30.00 ms -25.00 ms -20.00 ms -15.00 ms -10.00 ms -5.000 msVoltage 1.0 kVolts
-1.0 kVolts
Current 10.0 kAmps
-10.0 kAmps
Sweep#: 1 0.0 ms 000.0 ms 040.0 ms 080.0 ms 120.0 ms
High Power Laboratory, HPL3 Fac ility
Cedar Rapids , Iowa, USA
Performance Observations
Was the Breaker Tripped after the test? Yes
Could the Breaker be Reset? Yes
Did it have continuity in all poles? Yes
Was the Enclosure Fuse Opened? NoANALYSIS RESULTS TABLE
Closing Angle 3 Deg.
Closing time  (V0)+ 149.8 µ Sec
Peak Current (Ip) 9.858 k Amps
Time to Ip 4.919 m Sec
I2T 364.4 k Amp^2sec
I Duration 8.577 m Sec
Current 9.92 kAmps
-80.0  Amps 8.0 kAmps
 7.0 k
 6.0 k 5.0 k
 4.0 k
 3.0 k
 2.0 kAmps
Sweep#: 1 6.00 ms -22.00 ms -18.00 ms -14.00 ms -10.00 msProject No.: 6000001332  TestFlow No.: TESLA
Test Device: Eaton 10kA MAIN w/ Eaton 125 BranchSample No.: Test 3Oscillogram No.:  HPL3-77399   OCV = 240 V
Date of Test: 10/4/2023  Time of Test:  8:57:04 AM
AVAILABLE CIRCUIT CHARACTERISTICS:
Osc. No: 59187  Calibration Date: 1/11/2023OCV =  240  V   Rms Sym Current = 10.12 kAPower Factor = 49%
OSC. NO.: HPL3-77399  Comment Section
MAIN &  Branch Tripped  
GRID ON
Intertek Witness: Dipesh Patel
INSTRUMENTATION DATA
Data Recording System:HBM GEN3T C/N 063-163
Voltage "A":100X Scope Probe, C/N 131-554, 1% PLOT FILE HPL3 CR_1_M
Current "A":Rogowski CT Coil, C/N 045-444
NOTE: Channel offset removed for analysis,
           but not for display.TOTAL VIEWAnalysis results are based on this data