C:\Users\ecountrywood\dev\tools\pdf_tools\data\sample_data\pdf_inputs\77416.pdf
Voltage 440.0  Volts
-560.0  Volts 300.0  Volts
 200.0  
 100.0  
 0.0  
-100.0  
-200.0  -300.0  
-400.0  Volts
Current 15.8 kAmps
-4.2 kAmps 14.0 kAmps
 12.0 k
 10.0 k
 8.0 k
 6.0 k
 4.0 k 2.0 k
 0.0  
-2.0 kAmps
Sweep#: 1 20.00 ms 25.00 ms 30.00 ms 35.00 ms 40.00 ms 45.00 msVoltage 440.0  Volts
-560.0  Volts
Current 15.8 kAmps
-4.2 kAmps
Sweep#: 1 40.0 ms 000.0 ms 040.0 ms 080.0 ms 120.0 ms
High Power Laboratory, HPL3 Fac ility
Cedar Rapids , Iowa, USA
Performance Observations
Was the Breaker Tripped after the test? Yes
Could the Breaker be Reset? Yes
Did it have continuity in all poles? Yes
Was the Enclosure Fuse Opened? NoANALYSIS RESULTS TABLE
Closing Angle 14 Deg.
Closing time  (V0)+ 669.2 µ Sec
Peak Current (Ip) 11.86 k Amps
Time to Ip 3.862 m Sec
I2T 513.9 k Amp^2sec
I Duration 7.588 m Sec
Current 15.9 kAmps
-4.1 kAmps 12.0 kAmps
 10.0 k
 8.0 k
 6.0 k 4.0 k 2.0 k
 0.0  Amps
Sweep#: 1 24.00 ms 28.00 ms 32.00 ms 36.00 ms 40.00 msProject No.: 6000001332  TestFlow No.: TESLA
Test Device: Square D 22kA MAIN w/ EATON 125 BranchSample No.: Test 20Oscillogram No.:  HPL3-77416   OCV = 242 V
Date of Test: 10/4/2023  Time of Test:  12:06:10 PM
AVAILABLE CIRCUIT CHARACTERISTICS:
Osc. No: 60256  Calibration Date: 2/10/2023OCV =  242  V   Rms Sym Current = 22.37 kAPower Factor = 19%
OSC. NO.: HPL3-77416  Comment Section
Main &  Branch BreakerTripped 
'CO" to MAIN Breaker
Intertek Witness: Dipesh Patel
INSTRUMENTATION DATA
Data Recording System:HBM GEN3T C/N 063-163
Voltage "A":100X Scope Probe, C/N 131-554, 1% PLOT FILE HPL3 CR_1_M
Current "A":Rogowski CT Coil, C/N 045-444
NOTE: Channel offset removed for analysis,
           but not for display.TOTAL VIEWAnalysis results are based on this data