C:\Users\ecountrywood\dev\tools\pdf_tools\data\pdf_inputs\25kA\77422.pdf
Voltage 530.0  Volts
-470.0  Volts 400.0  Volts
 300.0  
 200.0   100.0  
 0.0  
-100.0  -200.0  -300.0  
-400.0  Volts
Current 15.1 kAmps
-4.9 kAmps 12.0 kAmps
 10.0 k
 8.0 k 6.0 k
 4.0 k
 2.0 k
 0.0  
-2.0 kAmps
Sweep#: 1 00 ms 30.00 ms 35.00 ms 40.00 ms 45.00 msVoltage 530.0  Volts
-470.0  Volts
Current 15.1 kAmps
-4.9 kAmps
Sweep#: 1 40.0 ms 000.0 ms 040.0 ms 080.0 ms 120.0 ms
High Power Laboratory, HPL3 Fac ility
Cedar Rapids , Iowa, USA
Performance Observations
Was the Breaker Tripped after the test? Yes
Could the Breaker be Reset? Yes
Did it have continuity in all poles? Yes
Was the Enclosure Fuse Opened? NoANALYSIS RESULTS TABLE
Closing Angle 131 Deg.
Closing time  (V0)+ 6.067 m Sec
Peak Current (Ip) 6.390 k Amps
Time to Ip 1.600 m Sec
I2T 67.45 k Amp^2sec
I Duration 3.316 m Sec
Current 8.18 kAmps
-1.82 kAmps 6.0 kAmps
 5.0 k
 4.0 k
 3.0 k 2.0 k 1.0 k
 0.0  Amps
Sweep#: 1 33.50 ms 34.50 ms 35.50 ms 36.50 ms 37.50 msProject No.: 6000001332  TestFlow No.: TESLA
Test Device: Eaton CSR 25kA MAIN w/ EATON 125 BranchSample No.: Test 26Oscillogram No.:  HPL3-77422   OCV = 244 V
Date of Test:  10/4/2023  Time of Test:  12:57:59 PM
AVAILABLE CIRCUIT CHARACTERISTICS:
Osc. No: 57423  Calibration Date: 10/20/2022OCV =  244  V   Rms Sym Current = 25.5 kAPower Factor = 15%
OSC. NO.: HPL3-77422   Comment Section
Main did not trip  Branch BreakerTripped
"CO" to MAIN
Intertek Witness: Dipesh Patel
INSTRUMENTATION DATA
Data Recording System:HBM GEN3T C/N 063-163
Voltage "A":100X Scope Probe, C/N 131-554, 1% PLOT FILE HPL3 CR_ 1_M
Current "A":Rogowski CT Coil, C/N 045-444
NOTE: Channel offset removed for analysis,
           but not for display.TOTAL VIEWAnalysis results are based on this data