breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  7 Deg.
closing_time(us):  314.1 µ Sec
peak_current(kA):  9.844 k Amps
time_to_peak_current(ms):  3.420 m Sec
i_sq_t(k):  310.1 k Amp^2sec
i_duration(ms):  7.495 m Sec
main_brand: Eaton BWH
main_aisc_ka: 25
branch_brand: Siemens
branch_rating: 125
sample:  9
oscillogram:   HPL3-77444 
test_date:   10/5/2023
time_of_test:   10:40:53 AM
calibration_date: 2/10/2023OCV =  242  V  
grid_rms_sym_current:  22.37 kA
power_factor: 19%
Main & Branch BreakerTripped
