breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle:  3 Deg.
closing_time:  147.6 µ Sec
peak_current:  9.720 k Amps
time_to_peak_current:  3.567 m Sec
i_2_t:  289.1 k Amp^2sec
i_duration:  7.634 m Sec
main_brand: Eaton
main_aisc_ka: 10
branch_brand: Siemens
branch_rating: 125

sample:  11
oscillogram:   HPL3-77449
test_date:   10/5/2023
time_of_test:   11:10:49 AM
 60256
calibration_date: 2/10/2023OCV =  242  V  
grid_rms_sym_current:  22.37 kA
power_factor: 19%
Main & Branch BreakerTripped
