breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle:  5 Deg.
closing_time:  216.6 µ Sec
peak_current:  10.70 k Amps
time_to_peak_current:  4.100 m Sec
i_2_t:  448.3 k Amp^2sec
i_duration:  7.961 m Sec
main_brand: Eaton BWH
main_aisc_ka: 25
branch_brand: Eaton
branch_rating: 125

sample:  8
oscillogram:   HPL3-77445
test_date:   10/5/2023
time_of_test:   10:48:30 AM
 60256
calibration_date: 2/10/2023OCV =  242  V  
grid_rms_sym_current:  22.37 kA
power_factor: 19%
Main & Branch BreakerTripped
