breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle:  4 Deg.
closing_time:  200.3 µ Sec
peak_current:  10.81 k Amps
time_to_peak_current:  3.200 m Sec
i_2_t:  343.3 k Amp^2sec
i_duration:  7.378 m Sec
main_brand: Eaton BWH
main_aisc_ka: 25
branch_brand: Siemens
branch_rating: 125

sample:  5
oscillogram:   HPL3-77441
test_date:   10/5/2023
time_of_test:   10:03:38 AM
 57423
calibration_date: 10/20/202
OCV:  244  V  
grid_rms_sym_current:  25.5 kA
power_factor: 15%
Main & Branch BreakerTripped
