breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  4 Deg.
closing_time(us):  187.2 µ Sec
peak_current(kA):  12.09 k Amps
time_to_peak_current(ms):  4.755 m Sec
i_sq_t(k):  597.0 k Amp^2sec
i_duration(ms):  8.183 m Sec
main_brand: Eaton
main_aisc_ka: 10
branch_brand: Eaton
branch_rating: 125
sample:  10
oscillogram:   HPL3-77448 
test_date:   10/5/2023
time_of_test:   11:06:27 AM
calibration_date: 2/10/2023OCV =  242  V  
grid_rms_sym_current:  22.37 kA
power_factor: 19%
Main & Branch BreakerTripped
