breaker_tripped:  Yes
breaker_reset:  Yes
breaker_continuity:  Yes
enclosure_fuse_open:  No
closing_angle(deg):  5 Deg.
closing_time(us):  221.5 µ Sec
peak_current(kA):  8.713 k Amps
time_to_peak_current(ms):  4.597 m Sec
i_sq_t(k):  281.5 k Amp^2sec
i_duration(ms):  8.507 m Sec
main_brand: Square D
main_aisc_ka: 22
branch_brand: Eaton
branch_rating: 125
sample:  14
oscillogram:   HPL3-77455 
test_date:   10/5/2023
time_of_test:   11:41:27 AM
calibration_date: 1/11/2023OCV =  240  V  
grid_rms_sym_current:  10.12 kA
power_factor: 49%
Main & Branch BreakerTripped
